DSCH3
VERSION 31/05/2024 21:16:25
BB(31,0,64,39)
SYM  #mux
BB(40,5,60,30)
TITLE 47 12  #mux
MODEL 143
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 3
PIN(40,10,0.000,0.000)i0
PIN(40,20,0.000,0.000)i1
PIN(50,30,0.000,0.000)sel
PIN(60,15,0.030,0.070)f
LIG(40,10,45,10)
LIG(45,5,45,10)
LIG(45,10,45,20)
LIG(40,20,45,20)
LIG(45,20,45,25)
LIG(55,10,55,15)
LIG(55,15,60,15)
LIG(55,15,55,20)
LIG(45,5,55,10)
LIG(45,25,55,20)
LIG(50,30,50,22)
VLG  mux mux1(f,i0,i1,sel);
FSYM
SYM  #button
BB(31,6,40,14)
TITLE 35 10  #button1
MODEL 59
PROP                                                                                                                                   
REC(32,7,6,6,r)
VIS 1
PIN(40,10,0.000,0.000)in1
LIG(39,10,40,10)
LIG(31,14,31,6)
LIG(39,14,31,14)
LIG(39,6,39,14)
LIG(31,6,39,6)
LIG(32,13,32,7)
LIG(38,13,32,13)
LIG(38,7,38,13)
LIG(32,7,38,7)
FSYM
SYM  #button
BB(31,16,40,24)
TITLE 35 20  #button2
MODEL 59
PROP                                                                                                                                   
REC(32,17,6,6,r)
VIS 1
PIN(40,20,0.000,0.000)in2
LIG(39,20,40,20)
LIG(31,24,31,16)
LIG(39,24,31,24)
LIG(39,16,39,24)
LIG(31,16,39,16)
LIG(32,23,32,17)
LIG(38,23,32,23)
LIG(38,17,38,23)
LIG(32,17,38,17)
FSYM
SYM  #button
BB(46,30,54,39)
TITLE 50 35  #in3
MODEL 59
PROP                                                                                                                                   
REC(47,32,6,6,r)
VIS 1
PIN(50,30,0.000,0.000)in3
LIG(50,31,50,30)
LIG(54,39,46,39)
LIG(54,31,54,39)
LIG(46,31,54,31)
LIG(46,39,46,31)
LIG(53,38,47,38)
LIG(53,32,53,38)
LIG(47,32,53,32)
LIG(47,38,47,32)
FSYM
SYM  #light
BB(58,0,64,14)
TITLE 60 14  #light1
MODEL 49
PROP                                                                                                                                   
REC(59,1,4,4,r)
VIS 1
PIN(60,15,0.000,0.000)out1
LIG(63,6,63,1)
LIG(63,1,62,0)
LIG(59,1,59,6)
LIG(62,11,62,8)
LIG(61,11,64,11)
LIG(61,13,63,11)
LIG(62,13,64,11)
LIG(58,8,64,8)
LIG(60,8,60,15)
LIG(58,6,58,8)
LIG(64,6,58,6)
LIG(64,8,64,6)
LIG(60,0,59,1)
LIG(62,0,60,0)
FSYM
FFIG G:\dsch\dsch\Lab Exam\2 to 1 MUX
